# Access token
ACCESS_TOKEN_SECRET=access-token-secret
ACCESS_TOKEN_DURATION=10s

# Refresh token
REFRESH_TOKEN_SECRET=refresh-token-secret
REFRESH_TOKEN_DURATION=30s
REMOVE_OTHER_REFRESH_TOKENS_AFTER_LOGIN=false

# DB Connection
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=express-js-template
